<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>
     Jogo da Memória
    </h1>
    <h2>Trabalhando o Luto</h2>
    <p></p>

    <div class="content-wrapper"> <img src="LOGOVERDE.png" alt="Descrição" class="sombra-arredondada">
        
        <div class="buttons-container"> 
            <a href="#" class="styled-button">Quem sou eu</a>
             <a href="#" class="styled-button">Pensando o luto</a> 
             <a href="selecao_atributos.html" class="styled-button">Iniciar jogo</a>
             </div>
    </div>

    <p></p>
    
</body>
</html>